# MBA_FSFIAP

./: .gitignore  README.md
Integration & Develop Tools/: README.md  docker-compose.yml
Integration & Develop Tools/HelloAgainKafkaConsumer/: pom.xml
Integration & Develop Tools/HelloAgainKafkaProducer/: pom.xml
Integration & Develop Tools/HelloApacheCamel/: pom.xml
Integration & Develop Tools/TrabalhoFinal/: README.md  docker-compose.yml
Microservices/: trabalho_ms.drawio
Microservices/Trabalho/: Order-MS.json  order_api.json
Mobile/: README.md
Mobile/aula1/: pubspec.yaml
Mobile/aula2/: README.md  pubspec.yaml
Mobile/aula3/: pubspec.yaml
Modern Web/: README.md
Modern Web/Calculator/: index.html  script.js  styles.css
Modern Web/HelloReactVite/: README.md
Modern Web/js_Async/: index.html  scriptFetchAsyncAwait.js  scriptHttpRequestFetch.js  scriptPromise.js
Persistence/: README.md
Persistence/AvaliacaoFinal/: README.md  docker-compose.yml
Spring/: README.md
Spring/RestartBatch/: build.gradle  settings.gradle
Spring/RestartBatch/src/main/java/com/gmail/morais/caioa/RestartBatch/: RestartBatchApplication.java
Spring/RestartBatch/src/main/java/com/gmail/morais/caioa/RestartBatch/configuration/: BatchTestConfiguration.java
Spring/RestartBatch/src/main/java/com/gmail/morais/caioa/RestartBatch/model/: Pessoa.java
Spring/RestartBatch/src/main/resources/: application.properties  nomecpf.txt  schema.sql
Spring/RestartBatch/src/test/java/com/gmail/morais/caioa/RestartBatch/: RestartBatchApplicationTests.java
Spring/helloAgainSpring/: 43scj-soccer.mv.db  43scj-soccer.trace.db  build.gradle  settings.gradle
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/: HelloAgainSpringApplication.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/config/: SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/controller/: TeamController.java  UserController.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/dto/: AuthDTO.java  CreateUpdateTeamDTO.java  CreateUserDTO.java  TeamDTO.java  TeamFilterDTO.java  TokenDTO.java  UpdateTeamMembersDTO.java  UserDTO.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/entity/: TeamEntity.java  UserEntity.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/repository/: TeamRepository.java  UserRepository.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/security/: JwtEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/service/: TeamServiceImpl.java  UserServiceImpl.java
Spring/helloAgainSpring/src/main/java/com/gmail/caioa/morais/helloAgainSpring/service/interfaces/: TeamService.java  UserService.java
Spring/helloAgainSpring/src/main/resources/: application.properties
Spring/helloAgainSpring/src/main/resources/db/migration/: V1_001_create_table_user.sql
Spring/helloAgainSpring/src/test/java/com/gmail/caioa/morais/helloAgainSpring/: HelloAgainSpringApplicationTests.java
WebServices/: README.md
(+151 files in other folders)
