#Web
server.port=8089

#Database
spring.datasource.url: jdbc:h2:./43scj-soccer;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: fiap
spring.datasource.password: fiap
spring.datasource.driverClassName=org.h2.Driver

#Batch
spring.batch.jdbc.initialize-schema=always
file.path=C:\Users\1511 IRON\Desktop\Estudos\MBA_FSFIAP\Spring\helloSpringBatch\src\main\resources\static\delete_this.txt