server.port=8089

spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.datasource.url: jdbc:h2:./43scj-soccer;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: fiap
spring.datasource.password: fiap
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto: update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

