server.port=8089

spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.datasource.url: jdbc:h2:./43scj-soccer;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: fiap
spring.datasource.password: fiap
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto: validate

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.roles=ADMIN
spring.security.user.name=admin
spring.security.user.password=password

jwt.secret=f14ps3cr37
jwt.expireMinutes=5